{
    "name": "dataAttributes addon",
    "version": "1.0",
    "description": "This addon showslist of download and buy buttons and their dataAtrributes.",
    "permissions": ["activeTab", 
                    "storage"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_icon": {
          "32": "images/32.png"
        }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "css": ["style.css"]
      }
    ],
    "options_page": "options/options.html",
    "icons": {
        "16": "images/get_started16.png",
        "32": "images/get_started32.png",
        "48": "images/get_started48.png",
        "128": "images/get_started128.png"
      },
    "manifest_version": 2
  }